<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="16dp"
    android:background="?attr/selectableItemBackground">

    <!-- Left side: Time and indicator line -->
    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            style="@style/IOSFootnote"
            android:textStyle="bold"
            android:textColor="@color/ios_green" />

        <TextView
            android:id="@+id/text_view_recurrence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            style="@style/IOSCaption2"
            android:textColor="@color/ios_label_tertiary" />
    </LinearLayout>

    <View
        android:id="@+id/indicatorLine"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:background="@color/ios_green"
        app:layout_constraintStart_toEndOf="@id/timeLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Center: Content -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/indicatorLine"
        app:layout_constraintEnd_toStartOf="@id/statusLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Title"
            style="@style/IOSHeadline"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/text_view_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room 101"
            style="@style/IOSSubhead"
            android:textColor="@color/ios_label_secondary"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="2dp"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="4dp"
            app:drawableTint="@color/ios_label_secondary" />

        <TextView
            android:id="@+id/text_view_description"
            style="@style/IOSFootnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Description"
            android:textColor="@color/ios_label_tertiary"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <!-- Right: Identifier -->
    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/image_view_fixed"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_event"
            app:tint="@color/ios_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fixed"
            style="@style/IOSCaption2"
            android:textColor="@color/ios_green"
            android:layout_marginTop="2dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>