<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_small"
    android:layout_marginVertical="@dimen/spacing_extra_small"
    app:cardCornerRadius="@dimen/corner_radius_medium"
    app:cardElevation="@dimen/elevation_level1"
    app:strokeWidth="1dp"
    app:strokeColor="@color/outline"
    tools:context=".ui.adapter.ShortTermTaskAdapter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBoxComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="任务标题"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textSubtitle"
            app:layout_constraintEnd_toStartOf="@+id/priorityBadge"
            app:layout_constraintStart_toEndOf="@+id/checkBoxComplete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="完成数学作业" />

        <TextView
            android:id="@+id/textSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/priorityBadge"
            app:layout_constraintStart_toEndOf="@+id/checkBoxComplete"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            tools:text="明天 09:00 · 60分钟" />

        <com.google.android.material.chip.Chip
            android:id="@+id/priorityBadge"
            style="@style/Widget.JingRan.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高优先级"
            android:textSize="12sp"
            android:visibility="gone"
            app:chipBackgroundColor="@color/priority_high"
            app:chipStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>