<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="16dp"
    android:background="?attr/selectableItemBackground">

    <!-- Left side: Time and indicator line -->
    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            style="@style/IOSFootnote"
            android:textStyle="bold"
            android:textColor="@color/ios_blue" />

        <TextView
            android:id="@+id/text_view_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60 min"
            style="@style/IOSCaption2"
            android:textColor="@color/ios_label_tertiary" />
    </LinearLayout>

    <View
        android:id="@+id/indicatorLine"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:background="@color/ios_blue"
        app:layout_constraintStart_toEndOf="@id/timeLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Center: Content -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/indicatorLine"
        app:layout_constraintEnd_toStartOf="@id/statusLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/text_view_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Title"
            style="@style/IOSHeadline"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/text_view_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task description goes here..."
            style="@style/IOSSubhead"
            android:textColor="@color/ios_label_secondary"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <!-- Right: Status -->
    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/image_view_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_circle_outline"
            app:tint="@color/ios_label_tertiary" />

        <TextView
            android:id="@+id/text_view_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            style="@style/IOSCaption2"
            android:textColor="@color/ios_red"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>